<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Kona DataSearch</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/tipTip.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" src="scripts/util-functions.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/functions.js"></script>
<script type="text/javascript" src="scripts/jquery.tipTip.minified.js"></script>
<script type="text/javascript" src="scripts/jquery.sb.min.js"></script>


<!-- START KONASEARCH TAB JAVASCRIPT -->
<script type="text/javascript">

$(document).ready(function() {
  var isOpen = false;
  var closedPOS = 222;
  var openPOS = -30;
  $('#inner button').click(function() {
  if (isOpen == true ) {
    $(this).parent().animate({marginLeft: closedPOS});
    isOpen = false;
  }
  else if (isOpen ==false) {
    $(this).parent().animate({marginLeft: openPOS});
    isOpen = true;
  }
}); 

generate_tooltip('td.namefield');
function generate_tooltip(selector){
	
	var items = $(selector + ' div').children();
	$.each(items, function(index, value){
		var tipValue = $(value).html();
		//alert(tipValue);
		$(value).attr('title', tipValue);
		$(value).tipTip({maxWidth: "auto", edgeOffset: 5, defaultPosition:'left'});
	});	
}

dropdown_change_function()
function dropdown_change_function() {
	$("select.filter-select").change(function() { 
		var field_value = $('div.gadget-search input.textInput').val()
		if(field_value != 'Search Salesforce') {
			alert("Insert filtered search function here...");
		}
	});
}

custom_dropdown_init();
function custom_dropdown_init() {
	$("[name=filter]").sb({
        optionFormat: function() {
            return $(this).attr("alt");
    	}
    });
}

$('#inner .gadget-contract-btn').click(function() {
  if (isOpen == true ) {
    $(this).parent().animate({marginLeft: closedPOS});
    isOpen = false;
  }
  else if (isOpen ==false) {
    $(this).parent().animate({marginLeft: openPOS});
    isOpen = true;
  }
});
});

</script>

<!-- END KONASEARCH TAB JAVASCRIPT -->

</head>
<body>

<!-- START KONASEARCH TAB -->

<div id="slidemarginleft" class="slide">
  <div id="inner" style="margin-left:223px">
    <button></button>
    <div class="gadget-contract-btn"></div>
    <div class="gadget-content">
      <h1 class="gadget-title">KonaSearch</h1>
      <div class="gadget-search">
        <form>
          <input type="text" value="Search Salesforce" class="textInput cleardefault" name="field">
          <input type="submit" class="gadget-search-btn" value="Submit">
		  
		  <select class="filter-select" name="filter">
		  	<option alt="All" value="0">All</option>
		  	<option alt="Case" value="1">Case</option>
		  	<option alt="Task" value="2">Task</option>
			<option alt="Opportunity" value="3">Opportunity</option>
			<option alt="Contact" value="4">Contact</option>
		  </select>
        </form>
      </div>
      <p class="results-number">Showing <span class="results-bold">10</span> of <span class="results-bold">182</span> Results</p>
      <table width="230px" border="0" cellspacing="0" cellpadding="0">
        <tr class="gadget-table-col">
          <td class="gadget-table-col-1">Object</td>
          <td class="gadget-table-col-2">Name</td>
        </tr>
        <tr>
          <td class="objectname"><div class="hideextra-obj"><a href="#">Case</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">00001180</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Task</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Approve November Timesheet</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Opportunity</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Thomas Resorts</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Contact</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Janet Sernicki</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Case</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">null</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Task</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">00001180</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Opportunity</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Approve December Timesheet</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Contact</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Thomas Resorts</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Case</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">Janet Sernicki</a></div></td>
        </tr>
        <tr>
          <td class="objectname"><a href="#">
            <div class="hideextra-obj">Task</a></div></td>
          <td class="namefield"><div class="hideextra"><a href="#">null</a></div></td>
        </tr>
      </table>
      <div class="gadget-poweredby"></div>
    </div>
  </div>
</div>

<!-- END KONASEARCH TAB -->

</body>
</html>
