<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>KonaSearch | Welcome</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="all" />
	<link rel="stylesheet" type="text/css" href="css/refresh.style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="js/functions.js"></script>
</head> 
<body>  
	
	<!-- Main wrapper -->
    <div id="main-container">
    	
    	<!-- Main header section -->
    	<div class="header">
    		<h1>Welcome to KonaSearch</h1>
    		<p><span class="red bold">KonaSearch</span> brings the world of information from sources like Outlook &reg; and SharePoint &reg; to your
Salesforce &reg; experience and puts it into context to help you find deals and close them faster.</p>
    	</div>
    	
    	<hr/>
    	
    	<!-- Main subheader section -->
    	<div class="sub-header clearfix">

    		<!-- Instructions -->
    		<div class="instructions">
    			<h1>Ready to get started?</h1>
    			<div class="instruction-wrapper">
    				<div class="alert-icon"></div>
    				<p class="details">Follow the steps below to get <span class="red bold">KonaSearch</span> installed correctly.<br/>
Click or Hover on a <a href="#" class="bubble-link">link</a> to see the corresponding screenshot reference.</p>
    			</div>
    		</div>
    		
    		<!-- Contact info -->
    		<div class="contact-info">
    			<h2><span class="red">Contact Kona</span></h2>
    			<ul class="contact-list">
    				<li><span class="icon mail"></span>info@konadsc.com</li>
    				<li><span class="icon phone"></span>603-494-0753</li>
    				<li><span class="icon twitter"></span>@konadatasearch</li>
    			</ul>
    		</div>
    		    		
    	</div>
    	
    	<!-- 4 columns -->
    	<div id="instruction-steps" class="clearfix">
    		<!-- Step 1 -->
    		<div class="column">
    			<div class="screen-shot-container" >
    				<div class="count step-one"></div>
    				<div class="slider" id="step1">
	    				<img src="images/step-1/1.jpg" class="screen-shot" alt="a"/>
	    				<img src="images/step-1/2.jpg" class="screen-shot" alt="b"/>
	    				<img src="images/step-1/3.jpg" class="screen-shot" alt="c"/>
	    				<img src="images/step-1/4.jpg" class="screen-shot" alt="d"/>
	    				<img src="images/step-1/5.jpg" class="screen-shot" alt="e"/>
	    				<img src="images/box-1.jpg" class="screen-shot" alt="cover"/>
    				</div>
    				<h2>Install KonaSearch</h2>
    				<ul class="steps-list">
    					<li>Go to the <a class="bubble-link" name="a" href="#">KonaSearch Operations</a> Tab</li>
					    <li>Click the <a class="bubble-link" name="b" href="#">Configure</a> Button</li>
					    <li>Click the <a class="bubble-link" name="c" href="#">Create</a> Button</li>
					    <li>Click the <a class="bubble-link" name="d" href="#">Test</a> Button</li>
					    <li>Click the <a class="bubble-link" name="e" href="#">Complete</a> Button</li>
					    <div class="help">
					    	<span class="tip"></span>
					    	<p>When begin the KonaSearch Install  process, Please <b>do not close</b> the <b>Operations Page</b>. Open a <b>new tab</b> in your browser to complete steps 2-4, <b>while the indexing completes</b> on the Operations page.</p>
					    </div>
    				</ul>
    			</div>
    		</div>
    		
    		<!-- Step 2 -->
    		<div class="column">
    			<div class="screen-shot-container">
    				<div class="count step-two"></div>
    				<div class="slider" id="step2">
	    				<img src="images/step-2/1.jpg" class="screen-shot" alt="a"/>
	    				<img src="images/step-2/2.jpg" class="screen-shot" alt="b"/>
	    				<img src="images/step-2/3.jpg" class="screen-shot" alt="c"/>
	    				<img src="images/step-2/4.jpg" class="screen-shot" alt="d"/>
	    				<img src="images/step-2/5.jpg" class="screen-shot" alt="e"/>
	    				<img src="images/step-2/6.jpg" class="screen-shot" alt="f"/>
	    				<img src="images/box-2.jpg" class="screen-shot" alt="cover"/>
    				</div>
    				<h2>Add KonaSearch to Apps</h2>
    				<ul class="steps-list">
    					<li>Go to <a class="bubble-link" name="a" href="#">Setup</a> from User Profile Dropdown</li>
					    <li>Click <a class="bubble-link" name="b" href="#">Create</a> Under App Setup</li>
					    <li>Click <a class="bubble-link" name="c" href="#">Apps</a> Link Under Create</li>
					    <li>Click <a class="bubble-link" name="d" href="#">Edit</a> for Desired App</li>
					    <li><a class="bubble-link" name="e" href="#">Add</a> the KonaSearch Tab</li>
					    <li><a class="bubble-link" name="f" href="#">Save</a> the Application</li>
    				</ul>
    			</div>
    		</div>
    		
    		<!-- Step 3 -->
    		<div class="column">
    			<div class="screen-shot-container">
    				<div class="count step-three"></div>
    				<div class="slider" id="step3">
	    				<img src="images/step-4/1.jpg" class="screen-shot" alt="a"/>
	    				<img src="images/step-4/2.jpg" class="screen-shot" alt="b"/>
	    				<img src="images/step-4/3.jpg" class="screen-shot" alt="c"/>
	    				<img src="images/step-4/4.jpg" class="screen-shot" alt="d"/>
	    				<img src="images/step-4/5.jpg" class="screen-shot" alt="e"/>
	    				<img src="images/step-4/6.jpg" class="screen-shot" alt="f"/>
	    				<img src="images/step-4/7.jpg" class="screen-shot" alt="g"/>
	    				<img src="images/step-4/8.jpg" class="screen-shot" alt="h"/>
	    				<img src="images/step-4/9.jpg" class="screen-shot" alt="i"/>
	    				<img src="images/box-4.jpg" class="screen-shot" alt="cover"/>
    				</div>
    				<h2>Add KonaSearch Gadget</h2>
    				<ul class="steps-list">
    					<li>Go to <a class="bubble-link" name="a" href="#">Setup</a> from User Profile Dropdown</li>
					    <li>Click <a class="bubble-link" name="b" href="#">Customize</a> Under App Setup</li>
					    <li>Click <a class="bubble-link" name="c" href="#">Home</a> Under Customize</li>
					    <li>Click <a class="bubble-link" name="d" href="#">Home Page Layouts</a> Under Home</li>
					    <li>Click <a class="bubble-link" name="e" href="#">Edit</a> on Desired Layout</li>
					    <li>Check the Box for <a class="bubble-link" name="f" href="#">Kona Data Search UI</a></li>
					    <li>Click <a class="bubble-link" name="g" href="#">User Interface</a> Under App Setup</li>
					    <li>Check the Box for <a class="bubble-link" name="h" href="#">Sidebar on All Pages</a></li>
					    <li><a class="bubble-link" name="i" href="#">Save</a> the User Interface Page</li>
    				</ul>
    			</div>
    		</div>
    		
    		<!-- Step 4 -->
    		<div class="column">
    			<div class="screen-shot-container">
    				<div class="count step-four"></div>
    				<div class="slider" id="step4">
	    				<img src="images/step-3/1.jpg" class="screen-shot" alt="a"/>
	    				<img src="images/step-3/2.jpg" class="screen-shot" alt="b"/>
	    				<img src="images/step-3/3.jpg" class="screen-shot" alt="c"/>
	    				<img src="images/step-3/4.jpg" class="screen-shot" alt="d"/>
	    				<img src="images/step-3/5.jpg" class="screen-shot" alt="e"/>
	    				<img src="images/step-3/6.jpg" class="screen-shot" alt="f"/>
	    				<img src="images/step-3/7.jpg" class="screen-shot" alt="g"/>
	    				<img src="images/step-3/8.jpg" class="screen-shot" alt="h"/>
	    				<img src="images/step-3/9.jpg" class="screen-shot" alt="i"/>
	    				<img src="images/box-3.jpg" class="screen-shot" alt="cover"/>
    				</div>
    				<h2>Grant Access to Users</h2>
    				<ul class="steps-list">
    					<li>Go to <a class="bubble-link" name="a" href="#">Setup</a> from User Profile Dropdown</li>
				        <li>Click <a class="bubble-link" name="b" href="#">Manage Users</a> Under Administration Setup</li>
				        <li>Click <a class="bubble-link" name="c" href="#">Profiles</a> Link Under Manage Users</li>
				        <li>Click <a class="bubble-link" name="d" href="#">Edit</a> on a Desired Profile</li>
				        <li>Select <a class="bubble-link" name="e" href="#">DefaultOn</a> from the Dropdown</li>
				        <li><a class="bubble-link" name="f" href="#">Save</a> the User Profile at bottom of page</li>
				        <li>Select Previous <a class="bubble-link" name="g" href="#">Profile Name</a></li>
				        <li>Click <a class="bubble-link" name="h" href="#">Edit</a> Under Visualforce Page Access</li>
				        <li><a class="bubble-link" name="i" href="#">Add</a> the KonaDSC.KonaDataSeach Page</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	
    </div>
</body>  
</html> 
