/* CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; margin:0; padding:0; }
body { color:#666; font-family:Arial; font-size:12px; line-height:18px; }
ul { list-style:none; }
blockquote,q { quotes:none; }
:focus { outline:0; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse; border-spacing:0; }
a:link,a:active,a:visited { color:#58bbca; font-weight:400; text-decoration:none; }
a:hover { color:#58bbca; font-weight:400; text-decoration:underline; }
.float-left { float:left; }
.float-right { float:right; }
.clear { clear:both; }
.pad { padding:10px; }
.block { display:block; }
article, section, header, footer, aside, nav, date { display: block; }
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/* Core */
body {
	background: #fff;
	font-family: "Arial", "sans-serif";
	font-size: 12px;
	line-height: 18px;
	color:#333;
	padding:20px;
}

div#main-container {
	width:960px;
	position: relative;
	top:0;
	left:0;
}

h1, h2, h3 {
	font-weight: bold;
	margin-bottom: 10px;
	color:#333;
}

h1 { font-size: 22px; }
h2 { font-size: 18px; }
h3 { font-size: 14px; }

hr {
	border:none;
	border-bottom: 3px solid #ccc;
	margin: 0;
}

span.red { color: #e83838; }
span.bold { font-weight: bold; }

a.bubble-link:link, a.bubble-link:active, a.bubble-link:visited { 
	background: #e83838; 
	color: #fff; 
	padding:2px 4px; 
	margin-left: 2px; 
	margin-right: 2px;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
	a.bubble-link:hover { text-decoration: underline }

/* Header */
div.header {
	background: url(../images/brand-watermark.png) bottom right no-repeat;
	height:100px;
}

	div.header p {
		width:590px;
	}

/* Sub Header */
div.sub-header { margin-top:20px; width:100%; margin-bottom: 20px;}

	div.instructions { float: left;}
	div.contact-info { float: right;}
	
	/* Instructions */
	div.instruction-wrapper {
		background: #ebebeb;
		padding: 10px;
		width:450px;
		margin-top: 20px;
		position: relative;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
		div.alert-icon {
			background: url(../images/welcome-sprite.png) 0 0 no-repeat;
			width:60px;
			height:60px;
			position: absolute;
			top:0;
			left:-10px;
		}
		
		p.details {
			margin: 0 0 0 45px;
		}
		
	/* Contact Info */
	ul.contact-list { 
		padding-left: 2px;
	}
		
		ul.contact-list li { 
			
		}
		
			ul.contact-list li span.icon { 
				width: 12px;
				height:14px;
				background: #e83838;
				margin-right: 10px;
				display: inline-table;
				position: relative;
				top:5px;
			}
				
				ul.contact-list li span.mail { background: url(../images/welcome-sprite.png) -36px -248px no-repeat; }
				ul.contact-list li span.phone { background: url(../images/welcome-sprite.png) 0 -248px no-repeat; }
				ul.contact-list li span.twitter { background: url(../images/welcome-sprite.png) -18px -248px no-repeat; }


/* Instructional Section */
div#instruction-steps {
	width:100%;
}
	div.column {
		width: 240px;
		float:left;
	}
	
	ul.steps-list {
		padding-right: 1px;
		margin-top: 10px;
	}
	
	ul.steps-list li {
		margin-bottom: 6px;
	}
	
	div.column div.slider {
		overflow: hidden;
		width: 230px;
		height:145px;
		margin-bottom: 10px;
		position: relative;
	}
	
	div.column div.slider img {
		padding: 3px;
		border: 1px solid #ccc;
		background: #fff;
		width: 220px;
		position: absolute;
		top:0;
		left:0;
	}
	
	div.column div.help {
		padding: 10px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		background: #e83838; 
		color: #fff;
		position: relative;
		margin-top: 10px;
		margin-right: 6px;
	}
		
		div.column div.help span.tip {
			display: block;
			height: 10px;
			width: 10px;
			background: url(../images/welcome-sprite.png) 0 -267px no-repeat;
			position: absolute;
			top:-7px;
			right: 150px;
		}
	
	div.count {
		width: 38px;
		height:45px;
		position: relative;
		top:30px;
		left:0;
		z-index: 1200;
	}
		div.count.step-one {
			background: url(../images/welcome-sprite.png) 0 -65px no-repeat;
		}
		div.count.step-two {
			background: url(../images/welcome-sprite.png) 0 -110px no-repeat;
		}
		div.count.step-three {
			background: url(../images/welcome-sprite.png) 0 -155px no-repeat;
		}
		div.count.step-four {
			background: url(../images/welcome-sprite.png) 0 -200px no-repeat;
		}